/* --- hard reset --*/ 

    * {
        margin: 0;
        padding: 0;
    }

    body{
        width: 100%;
        max-width: 9600px; 
        
    }

    html{
        scroll-behavior: smooth;
        
    }

   

/* --- Font Styling --*/

    p{
        font-family: 'roboto', sans-serif;
        font-weight: 700;
        color: 
    }

     h2, h3{
        font-family: 'roboto', sans-serif;
        font-weight: 900;
        color:#242058;
        
    }

.behind{
    z-index: -1;
    color: aquamarine;
    font-size: 80px;
    font-family: 'roboto', 'sans-serif';
    margin-top: none;
    text-align: left;
}

/* --- Nav --*/

    
    
    
    }

    #nav img{
        display: block;
        padding-right:  100px;
        float: left;
        height: 100px;
        
    }
    
    ul{
        text-align: right;
        background-color:#00b5a5;
        grid-column: 1/5;
    }
        
    ul li{
        display: inline-block;
        margin-right: 20px;
        margin-left: 10px;
        margin-top: 0px;
        margin-bottom: 0px;
        text-align: right;
        font-family: 'Roboto|900', sans-serif;
        font-size: 20px;
        font-weight: 900;
        grid-column: 3/5;
        }

    ul img{
        margin: auto;
        margin-right: 300px;
        margin-top: 10px;
        height:auto;
        width:50px;
        align-content: center;
    }

    li a{
        color:white;
        text-decoration: none;
        }

    li a:hover {
        color:#242058;
        transition: ease-in, 0.5s;
    }

/* --- home --*/ 

    #home{
        height: 800px;
        max-height: 800px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25% ;
        background-color: #00B5A5;
        
    }

    #home h2{
        
        margin-top: 200px;
        grid-column: 2/2;
        color:white;
        text-align: right;
        font-size: 300px;
        font-family: 'roboto|900', sans-serif;
    }

    .fadeIn {
      animation-duration: 2s;
      animation-delay: 0s;
      
    }





    #home p{
        grid-column: 3/3;
        z-index: +1 ;
        font-family: 'roboto', sans-serif;
        font-size: 40px;
        font-weight: 700;
        color: white;
        margin-top: 230px;
        margin-left: 20px;
        
        
    }

/* --- about --*/ 

    #about {
        min-height: 800px;
        background-color: white;
        padding: 50px;
        background-image: url(images/about/SVG/01.svg);
        background-repeat: no-repeat;
        
    }

    #about-content {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items:center;

    }



    #about h2{
        color:#242058;
        text-align: left;
        font-size: 80px;
        font-family: 'roboto|900', sans-serif;
       
    }

    .about-img {
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-left: 100px;
        align-content: center;
      
    }

    .contentl p{
        color:#242058;
        text-align: left;
        font-size: 40px;
        margin-top: 100px;
    }

    .self{
        justify-content: center;
        align-content: center;
     
    }

    .self-img {
        margin: 0 auto;
        height: 600px;
        width: 600px;
    }

.img skills{
    margin-right: 10px;
}



/* --- Portfolio --*/
   
    #portfolio {
        min-height: 800px;
        background-color: white;
        padding: 50px;
        background-image: url(images/portfolio/02.svg);
        background-repeat: no-repeat;
         
    }

    #portfolio-content {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items:center;

    }



    .portfolio-h2{
        color:#242058;
        text-align: left;
        font-size: 80px;
        font-family: 'roboto|900', sans-serif;
       
    }

    .about-img {
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-left: 100px;
      
    }

    .portfolio-content p{
        color:#242058;
        text-align: left;
        font-size: 40px;
        margin-top: 50px;
    }

    .container {
      position: relative;
      width: 50%;
    }

    .image {
      display: block;
      width: 100%;
      height: 10em;
      width: 10em;
    }

/* --- black death case study ---*/
.black-death{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 60px;
}

.black-death img{
    border-radius: 10px;
    height:auto;
    width: 30em;
    margin: 40px;
    grid-column: 1/2;
}

.bdl img{
    border-radius: 10px;
    height:auto;
    width: 30em;
    margin: 40px;
    grid-column: 1/2;
   
}

.bdl{
    position: relative;
}
.blh2{
    font-size:3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.bdp{
    color:#242058;
    font-size: 2em;
}

/* --- end of black death case study ---*/
/* --- Walk mobile app ---*/

.walk{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 60px;
}

.walk img{
    border-radius: 10px;
    height:auto;
    width: 30em;
    margin: 40px;
    grid-column: 1/2;
}

.walk img{
    border-radius: 10px;
    height:auto;
    width: 30em;
    margin: 40px;
    grid-column: 1/2;
}

.walkl{
    position: relative;
}
.walkh2{
    font-size:3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.walkp{
    color:#242058;
    font-size: 2em;
}

/* --- End of walk app case study ---*/
.day{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 60px;
}

.day img{
    border-radius: 10px;
    height:auto;
    width: 30em;
    margin: 40px;
    grid-column: 1/2;
}




.dayl{
    position: relative;
}
.dayh2{
    font-size:3em;
    margin-top: 40px;
    margin-bottom: 20px;
    
}

.dayp{
    color:#242058;
    font-size: 2em;
}
/* --- 30 day logo challenge ---*/

/* --- end of 30 day logo challenge ---*/

.button{
    background-color: #00B5A5;
    border: none;
    color: white;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    font-family: 'robot', sans-serif;
    font-size: 16px;
    border-radius: 30px;
    position: relative;
    opacity: 1;
    transition: 0.3s;
    margin-top: 60px;
}

.button:hover {opacity: 0.6}

.button span{
    position: absolute;
    bottom: 0px;
    right: 0px;
}



    

/* --- contact ---*/

  #contact {
        min-height: 800px;
        max-height: 800px;
        background-color: white;
        background-image: url(images/contact/SVG/03.svg);
        background-repeat: no-repeat;
        padding: 70px;
        
    }

    #contact-content {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items:center;
        max-height: 730px;

    }



    #contact h2{
        color:#242058;
        text-align: left;
        font-size: 80px;
        font-family: 'roboto|900', sans-serif;
       
    }

    .contact-img {
        display: inline-block;
        height: 100px;
        width: 100px;
        margin-left: 100px;
      
    }

    .mail-me{
        display: inline-block;
    }

    .contentl p{
        color:#242058;
        text-align: left;
        font-size: 40px;
        margin-top: 100px;
    }


    

    .plane-img {
        margin: 0 auto;
        height: 600px;
        width: 600px;
    }

    .self{

    }

/* --- END OF MAIN PAGE ---*/

/* --- Walk case study ---


